.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.body {
  font-family: Poppins, sans-serif;
}

.nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  z-index: 999;
  max-width: 100%;
  padding-right: 30px;
  padding-bottom: 10px;
  padding-left: 30px;
  border-bottom-right-radius: 40px;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #000;
  font-size: 20px;
  text-decoration: none;
}

.brand {
  max-width: 60px;
  margin-right: 10px;
}

.brand-link-text {
  margin-top: 20px;
  font-size: 26px;
  text-decoration: none;
}

.nav-button {
  position: relative;
  margin-top: 10px;
  padding-left: 15px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  border-radius: 35px;
  background-color: #f52293;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.navbar-light {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
}

.container-light-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-light-brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.company-name-block {
  padding-left: 12px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navbar-light-bold-link {
  margin-right: 10px;
  padding-right: 40px;
  padding-left: 40px;
  color: #747474;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: lowercase;
}

.navbar-light-bold-link:hover {
  color: #000;
}

.navbar-light-navbutton {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  padding: 12px 30px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: lowercase;
}

.navbar-light-navbutton:hover {
  background-color: #242424;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 100px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 37ch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  font-size: 50px;
  line-height: 1.2;
  font-weight: 600;
}

.paragraph {
  margin-bottom: 0px;
  line-height: 1.7;
}

.button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  margin-top: 20px;
  padding: 10px 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #f52293;
  color: #fff;
}

.social-media-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2 Area-3 Area-4";
  grid-template-columns: repeat(auto-fit, 1px);
  -ms-grid-rows: minmax(0px, 0.25fr);
  grid-template-rows: minmax(0px, 0.25fr);
}

.hero-background-image {
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 53%;
  min-width: 0px;
  border-bottom-left-radius: 20vw;
  background-image: url('../images/sushi-top.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.social-media {
  display: -ms-grid;
  display: grid;
  width: 100px;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  -ms-grid-columns: 0.25fr 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr 0.25fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.social-media-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f52293;
  background-image: url('../images/facebook.png');
  background-position: 0px 0px;
  background-size: auto;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.section {
  margin-right: 0px;
  margin-left: 0px;
  padding: 100px 30px;
}

.section.featured {
  padding-top: 100px;
  padding-right: 30px;
  padding-left: 30px;
}

.transparent-grid-wrapper {
  padding: 50px;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  box-shadow: 0 22px 52px 0 transparent;
}

.information-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.info-wrapper {
  text-align: center;
}

.info-wrapper.no-border {
  border-right: 1px solid #ddd;
  text-align: center;
}

.info-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 8px;
  padding-left: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f52293;
}

.heading-2 {
  margin-top: 10px;
}

.grey-divider {
  width: 1px;
  height: 100%;
  background-color: #ddd;
}

.about-section-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about-image {
  position: relative;
  z-index: 1;
  width: 60%;
  max-width: none;
  border-bottom-left-radius: 50px;
  -o-object-fit: cover;
  object-fit: cover;
}

.about-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition: -webkit-transform 400ms cubic-bezier(.216, 1.013, .25, 1);
  transition: -webkit-transform 400ms cubic-bezier(.216, 1.013, .25, 1);
  transition: transform 400ms cubic-bezier(.216, 1.013, .25, 1);
  transition: transform 400ms cubic-bezier(.216, 1.013, .25, 1), -webkit-transform 400ms cubic-bezier(.216, 1.013, .25, 1);
}

.heading-3 {
  margin-top: 0px;
  color: #f52293;
}

.heading-4 {
  font-size: 35px;
  line-height: 1.2;
}

.paragraph-2 {
  margin-bottom: 0px;
  line-height: 1.7;
}

.center-heading-container {
  margin-bottom: 50px;
  text-align: center;
}

.category {
  margin-top: 0px;
  color: #f52293;
  text-align: center;
}

.heading-5 {
  color: #000;
  font-size: 50px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
}

.services-grid {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services-div {
  padding: 40px;
  border: 1px solid #eee;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  text-align: center;
}

.services-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f52293;
}

.product-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.menu-div {
  position: relative;
  overflow: hidden;
  max-height: 230px;
  max-width: 250px;
  min-height: 230px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.menu-image {
  width: 100%;
  height: 100%;
  max-width: none;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.menu-info-div {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -ms-grid;
  display: grid;
  padding: 13px 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(-webkit-max-content, 1fr);
  -ms-grid-rows: minmax(max-content, 1fr);
  grid-template-rows: minmax(-webkit-max-content, 1fr);
  grid-template-rows: minmax(max-content, 1fr);
  background-color: hsla(0, 0%, 100%, 0.9);
  color: #000;
}

.menu-heading {
  margin-top: 0px;
  margin-bottom: 3px;
  font-size: 20px;
  line-height: 1;
}

.rating-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.star {
  width: 12px;
  max-width: none;
  margin-top: -1px;
}

.rating {
  margin-left: 5px;
  font-weight: 600;
}

.product-price {
  font-size: 18px;
  font-weight: 700;
}

.app-wrapper {
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  background-image: url('../images/sushi.svg'), linear-gradient(45deg, #c91977 27%, #f52293);
  background-position: 50% 50%, 0px 0px;
  background-size: contain, auto;
}

.flex-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 500px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-wrapper.app {
  position: relative;
  color: #fff;
}

.flex-div-vertical {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.app-heading {
  margin-top: 0px;
  font-size: 40px;
  line-height: 1.2;
  font-weight: 600;
}

.app-link {
  max-width: 170px;
  margin-top: 10px;
}

.app-photos.one {
  position: absolute;
  top: -8%;
  right: 35%;
  width: 20%;
  max-width: none;
  border-radius: 25px;
  box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.2);
}

.app-photos.two {
  position: absolute;
  top: 3%;
  right: 20%;
  width: 20%;
  box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.2);
}

.app-photos.three {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 20%;
  max-width: none;
  box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.2);
}

.paragraph-3 {
  margin-bottom: 20px;
}

.app-paragraph {
  margin-bottom: 20px;
  line-height: 1.7;
}

.slider {
  height: auto;
  background-color: transparent;
}

.slide {
  height: 100%;
}

.slider-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vertical-testimonial-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.block-quote {
  padding: 0px;
  border-left-width: 0px;
  line-height: 1.5;
}

.profile-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  margin-top: 20px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.testimonial-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 100%;
}

.heading-6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 15px;
}

.slider-image {
  width: 50%;
  max-width: none;
  margin-left: 50px;
  border-top-left-radius: 50px;
}

.arrows {
  left: 0%;
  top: auto;
  right: -92%;
  bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin: 0px auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-right-radius: 10px;
  background-color: #f52293;
  box-shadow: 0 3px 30px 0 #7c7c7c;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.arrows.right {
  left: 90%;
  right: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 0px;
  background-color: #fff;
}

.arrow-icon {
  position: static;
  width: 23px;
}

.right-arrow {
  border-bottom-right-radius: 10px;
}

.slide-nav {
  display: none;
  overflow: hidden;
}

.form-container {
  position: relative;
  padding-right: 60px;
  padding-left: 60px;
  border-top-left-radius: 70px;
  border-bottom-right-radius: 70px;
  background-image: linear-gradient(225deg, #000, #111), url('../images/sushi-grey.svg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.newsletter-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: -webkit-max-content 1fr;
  -ms-grid-columns: max-content 1fr;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-image {
  margin-top: -60px;
}

.heading-7 {
  margin-top: 0px;
  color: #fff;
  font-size: 35px;
  line-height: 1.2;
  font-weight: 600;
}

.white {
  margin-bottom: 0px;
  color: #afafaf;
  line-height: 1.7;
}

.text-field {
  min-height: 55px;
  margin-bottom: 0px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  border-radius: 10px;
}

.form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.form-button {
  position: absolute;
  top: 8%;
  right: 5px;
  bottom: 8%;
  width: 110px;
  border-radius: 6px;
  background-color: #f52293;
}

.form-block {
  max-width: 400px;
  margin-top: 40px;
  margin-bottom: 0px;
}

.footer {
  padding: 100px 30px 30px;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: minmax(200px, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer-logo-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
}

.footer-logo {
  width: 50px;
  max-width: none;
  margin-right: 10px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  border-bottom-right-radius: 15px;
  background-color: #f0f0f0;
}

.footer-paragraph {
  margin-top: 15px;
  margin-bottom: 20px;
  line-height: 1.7;
}

.heading-8 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-size: 25px;
  line-height: 1;
}

.footer-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-title {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #000;
  font-size: 25px;
  line-height: 1;
}

.link {
  color: #303030;
  text-decoration: none;
}

.copyright-div {
  padding-top: 30px;
  padding-right: 0px;
  border-top: 1px solid #eee;
  color: #a7a7a7;
  font-size: 12px;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .container-light-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-light-navbutton {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .navbar-light-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    color: #5343ff;
  }

  .hero-text-wrapper {
    width: 32ch;
  }

  .hero-background-image {
    right: -2%;
    width: 60%;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .heading-4 {
    font-size: 30px;
  }

  .heading-5 {
    margin-top: 0px;
    font-size: 50px;
    line-height: 1.2;
  }

  .flex-wrapper.app {
    display: block;
    max-height: none;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
  }

  .flex-div-vertical {
    width: auto;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .app-photos.one {
    position: static;
    width: 33.33%;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: auto;
  }

  .app-photos.two {
    position: static;
    width: 33.33%;
    margin-right: -20px;
    margin-bottom: -20px;
    margin-left: -20px;
  }

  .app-photos.three {
    position: static;
    width: 33.33%;
    margin-top: -30px;
    margin-right: auto;
    margin-left: auto;
  }

  .app-paragraph {
    margin-bottom: 20px;
  }

  .arrows.right {
    left: 88%;
  }

  .form-container {
    padding-left: 0%;
  }

  .form-image {
    margin-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    background-color: #fff;
  }

  .container-light-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-text-wrapper {
    width: auto;
    max-width: none;
    padding-right: 40px;
    padding-left: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .heading {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }

  .paragraph {
    color: #fff;
  }

  .button {
    padding-top: 5px;
  }

  .hero-background-image {
    left: 0%;
    z-index: -1;
    width: 100%;
    border-bottom-left-radius: 0vw;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.77)), color-stop(80%, rgba(0, 0, 0, 0.83))), url('../images/sushi-top.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.83) 80%), url('../images/sushi-top.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.newsletter {
    background-color: #000;
  }

  .transparent-grid-wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }

  .information-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-section-wrapper {
    max-height: 650px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-div {
    max-width: 70ch;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .heading-3 {
    text-align: center;
  }

  .heading-5 {
    margin-top: 0px;
    font-size: 40px;
    line-height: 1.2;
  }

  .services-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .services-div {
    padding: 30px 20px;
  }

  .menu-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .flex-wrapper.app {
    display: block;
    max-height: none;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    text-align: center;
  }

  .flex-div-vertical {
    width: auto;
    padding-bottom: 70px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .app-photos.one {
    position: static;
    width: 33.33%;
    margin-right: auto;
    margin-bottom: -70px;
    margin-left: auto;
  }

  .app-photos.two {
    position: static;
    width: 33.33%;
    max-width: none;
    margin-right: -20px;
    margin-bottom: -20px;
    margin-left: -20px;
    border-radius: 25px;
  }

  .app-photos.three {
    position: static;
    width: 33.33%;
    margin-top: -30px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
    text-align: center;
  }

  .slider-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .vertical-testimonial-div {
    width: auto;
    min-width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .profile-div {
    padding-bottom: 30px;
  }

  .slider-image {
    display: none;
  }

  .arrows {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    border-radius: 50px;
  }

  .arrows.right {
    border-radius: 50px;
  }

  .form-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .newsletter-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .form-image {
    display: none;
  }

  .newsletter-content {
    max-width: 60ch;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }

  .form-block {
    margin-right: auto;
    margin-left: auto;
  }

  .footer {
    padding-top: 50px;
  }

  .footer-grid {
    grid-column-gap: 60px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
  }

  .footer-div.first {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-paragraph {
    max-width: 50ch;
    text-align: center;
  }

  .footer-text {
    text-align: center;
  }

  .div-block {
    padding-right: 43px;
  }

  .div-block-2 {
    padding-right: 43px;
  }

  .div-block-3 {
    padding-right: 43px;
  }

  .div-block-4 {
    padding-right: 43px;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    background-color: #fff;
  }

  .brand-link {
    font-size: 23px;
    line-height: 17px;
  }

  .brand {
    max-width: 50px;
    margin-right: 5px;
  }

  .nav-button {
    max-width: 115px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 11px;
    line-height: 1.8;
    text-align: center;
    text-decoration: none;
  }

  .navbar-light-navbutton:hover {
    background-color: #fff;
  }

  .hero-section {
    min-height: auto;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    color: #fff;
  }

  .hero-text-wrapper {
    width: auto;
    max-width: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .heading {
    font-size: 35px;
  }

  .button {
    max-width: none;
    margin-top: 30px;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    -webkit-transition: padding 400ms cubic-bezier(.228, .983, .25, 1);
    transition: padding 400ms cubic-bezier(.228, .983, .25, 1);
    direction: ltr;
    text-align: center;
    text-decoration: none;
    text-transform: none;
  }

  .hero-background-image {
    left: 0%;
    z-index: -1;
    width: 100%;
    border-bottom-left-radius: 0vw;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.76)), to(rgba(0, 0, 0, 0.8))), url('../images/sushi-top.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.76), rgba(0, 0, 0, 0.8)), url('../images/sushi-top.jpg');
    background-position: 0px 0px, 0px 0px;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: transparent;
  }

  .section.featured {
    padding-top: 50px;
    padding-bottom: 0px;
  }

  .section.newsletter {
    background-color: #000;
  }

  .transparent-grid-wrapper {
    padding: 30px 20px;
  }

  .information-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .info-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .info-wrapper.no-border {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0px;
    border-right-width: 0px;
  }

  .about-section-wrapper {
    max-height: 650px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .about-image {
    width: 100%;
    margin-bottom: 20px;
  }

  .about-div {
    max-width: 70ch;
    margin-right: auto;
    margin-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .heading-4 {
    margin-top: 0px;
    font-size: 30px;
    line-height: 1.1;
  }

  .center-heading-container {
    margin-bottom: 15px;
  }

  .category {
    margin-top: 10px;
  }

  .heading-5 {
    margin-top: 20px;
    font-size: 35px;
    line-height: 1.2;
  }

  .services-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .services-div {
    padding: 30px 20px;
  }

  .services-icon-wrapper {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .menu-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .menu-div {
    height: 200px;
    max-height: 200px;
    min-height: 200px;
  }

  .menu-info-div {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .menu-heading {
    margin-bottom: -13px;
    font-size: 17px;
  }

  .rating-div {
    position: absolute;
    right: 15px;
    bottom: 13px;
    margin-top: 5px;
    font-size: 12px;
  }

  .rating {
    margin-left: 3px;
  }

  .product-price {
    margin-top: 2px;
    font-size: 13px;
  }

  .app-wrapper {
    width: 100%;
  }

  .flex-wrapper.app {
    display: block;
    max-height: none;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 20px;
  }

  .flex-div-vertical {
    width: auto;
    padding-bottom: 70px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .app-link {
    max-width: 150px;
  }

  .app-photos.one {
    position: static;
    width: 33%;
    margin-right: auto;
    margin-bottom: -110px;
    margin-left: auto;
    border-radius: 8px;
  }

  .app-photos.two {
    position: static;
    width: 33%;
    max-width: none;
    margin-right: -20px;
    margin-bottom: -20px;
    margin-left: -20px;
    border-radius: 8px;
  }

  .app-photos.three {
    position: static;
    width: 33%;
    margin-top: -50px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
  }

  .slider-wrapper {
    padding-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .vertical-testimonial-div {
    width: auto;
    height: 90%;
    min-width: auto;
  }

  .profile-div {
    margin-bottom: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .slider-image {
    display: none;
  }

  .arrows {
    display: none;
  }

  .form-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .newsletter-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .form-image {
    display: none;
  }

  .newsletter-content {
    max-width: 60ch;
    margin-right: auto;
    margin-left: auto;
  }

  .heading-7 {
    font-size: 30px;
    line-height: 1.1;
    text-align: center;
  }

  .white {
    text-align: center;
  }

  .text-field {
    min-height: 50px;
  }

  .form {
    margin-top: 30px;
  }

  .form-block {
    margin-right: auto;
    margin-left: auto;
  }

  .footer {
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .footer-grid {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .footer-div {
    text-align: center;
  }

  .footer-div.first {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .heading-9 {
    margin-top: 10px;
    color: #000;
    font-size: 18px;
    line-height: 1;
  }

  .paragraph-4 {
    margin-bottom: 0px;
  }

  .image {
    width: auto;
    max-width: none;
    min-width: 150px;
  }

  .container-2 {
    text-align: left;
  }

  .container-3 {
    text-align: left;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }
}

#w-node-_9a1c2d18-3886-3edc-bf08-784f206b47e9-e73aa09d {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-bf8fdd12-cdb5-378b-e4d0-08fadc6379c4-e73aa09d {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }

  #w-node-_9a1c2d18-3886-3edc-bf08-784f206b47e9-e73aa09d {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9a1c2d18-3886-3edc-bf08-784f206b47e9-e73aa09d {
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
  }
}

